# rename this file to photogame.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name PhotoGame

# uploadtmp /tmp
uploadpath /home/dean/git/PhotoGame/root/static/uploads
queuepath /tmp/photo_game_queue

# database settings
<Model::DB>
    dsn           dbi:mysql:photo_game
    user          photo_game
    password      ph0t0
    <options>
        AutoCommit  1 
    </options>
</Model::DB>
