[%- IF specimens -%]
<div class="results">
   [%- FOREACH photo IN specimens -%]
   [%- IF votes != photo.votes -%]
      [%- SET count = count + 1 -%]
      [%- SET votes = photo.votes %]
          <div class="results ranking">[% count %] place</div>
   [%- END -%]
          <div class="results photo"><a href="/static/uploads/[% photo.file_name %]"><img src="/static/uploads/thumbs/[% photo.file_name %]" title="[% photo.orig_name %] taken by [% photo.full_name %]"/></a></div>
   [%- END %]
        </div>
[%- ELSE -%]
[%- SET form_message="No results yet" -%]
[%- END -%]
