[%- META title = 'Upload' -%]
[%- SET count = 0 -%]

[%- IF queue.size -%]
<span class="form_message">There is [% queue.size %] of your items in the processing queue</span>
[%- END -%]

[%- IF ( ( specimens.size + queue.size ) >= maxsubmissions ) -%]
<span class="form_message">You have reached the submissions limit ([% maxsubmissions %])</span>
[%- ELSE -%]
[%# Render the HTML::FormFu Form %]
[% form %]
[%- END -%]

[% FOREACH photo IN specimens %]
[%- SET count = count + 1 -%]

<div class="myspecimen">
    <img src="/static/uploads/previews/[% photo.file_name %]" alt="[% photo.file_name %]" />
    <div>
        <span>[% count %]/[% maxsubmissions %]</span>
        [% photo.form %]
    </div>
</div>

[% END %]


